<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Action Construcciones, COLOMBIA" />
        <title>Actividad 03</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
		background-color: #ffffff;
   	 	background-image: url('../images/fit.jpg');
    		background-position: center;
            }

            h1,
            h2 {
                margin: 0;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #000000;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #999999;
                color: #000000
            }

            a {
                color: #0000ff;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                figure {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>

    <body>
        <header>

            <div class="header">
            <div class="container_12">
                <div class="grid_5">
                    <img src="images/action.jpg" alt="Action construcciones Fitness" width="216" height="80" class="logo" />
                    <img src="images/carni2.png" alt="" width="116" height="100" />
                </div>
                
            </div>
        </div>
            <h1>Action Construcciones Fitness</h1>
            <nav>
                <ul>
                  
                    <li><a href="https://www.facebook.com/ActionFitnessCol/" title="Ir
a las redes sociales">Redes Sociales</a></li>
                </ul>
            </nav>
        </header>
        <main>
	
            <p><span class="contact">Dirección: </span>Calle 43 A Sur #72, Bogotá,
                Colombia</p>
            <p><span class="contact">Teléfono: </span> +57 3244622913</p>
            <p><span class="contact">Email: </span> <a
                    href="mailto:Actionconstrucciones@Gmail.com">Actionconstrucciones@Gmail.com</a>
            </p>
            <figure>
                <center><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9515042465!2d-74.15075698481431!3d4.602707743779984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ee9ee9e81e5%3A0x34359847532345a1!2sCl.%2043a%20Sur%20%2372G-74%2C%20Bogot%C3%A1!5e0!3m2!1ses!2sco!4v1679871789945!5m2!1ses!2sco" 
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </figure>
        </main>
        <footer>
            <p>&copy; <i>Acepta el reto</i></p>
            <nav>
                <u1>
                    <li><a href="actividad 02.html" title="Ir a la actividad
anterior">Anterior</a></li>
                    <li><a href="actividad 04.html" title="Ir a la siguiente
                        actividad">Siguiente</a></li>
                    </ul>
            </nav>
        </footer>
    </body>

</html>
